<?php

return [
    'title1' => 'Τι είναι το www.greekparliament.info;',
    'p1' => 'Το www.greekparliament.info είναι μια απόπειρα εξόρυξης δεδομένων από τα πρακτικά της Ελληνικής Βουλής και παρουσίασης τους με εμφανίσιμο τροπο. Προς το παρόν, η σελίδα είναι σε δοκιμαστική έκδοση.',
    'title2' => 'Τι είδους δεδομένα υπάρχουν;',
    'p2' => "Οι συνεδριάσεις που βρίσκονται στην επίσημη σελίδα της Βουλής (www.hellenicparliament.gr) με τις ομιλίες χωρισμένες ανα βουλευτή. Αυτή τη στιγμή διαθέτουμε όλες τις ομιλίες απο το 1989 μέχρι σήμερα. Δεδομένα σχετικά με τον κάθε βουλευτή (κοινοβουλευτική πορεία). Δεδομένα σχετικά με τα κόμματα η κοινοβουλευτικές ομάδες. Παρόλα αυτά για τον λόγο χαμηλού κόστους του server που διαθέτουμε, στη σελίδα μας παρουσιάζουμε ομιλίες απο το διάστημα '2010-01-11' έως σήμερα, οταν καταφέρουμε να αποκτήσουμε ενα server με μεγαλύτερο χώρο για τη βάση δεδομένων θα εισάγουμε όλο τον όγκο των δεδομένων.",
    'title3' => 'Πως υλοποιήθηκε το project;',
    'p3' => 'Για την εξόρυξη των δεδομένων (scraping και parsing) χρησιμοποιούμε τη γλώσσα προγραμματισμού python μαζι με μερικές έξτρα βιβλιοθήκες και εργαλεία (antiword). Η σελίδα είναι ανεπτυγμένη σε PHP/Laravel/Vue.js. Η βάση δεδομένων που χρησιμοποιείται είναι η MySQL, με πλάνο στο μέλλον να χρησιμοποιήσουμε ElasticSearch για τις λειτουργίες fulltext αναζήτησης.',
    'title4' => 'Κάποια κομμάτια της σελίδας δεν δουλεύουν σωστά/Κάποιες ομιλίες ή συνεδριάσεις δεν είναι διαθέσιμες/Οι αναζητήσεις είναι πάρα πολύ αργές.',
    'p4' => "Η σελίδα είναι ακόμα υπο κατασκευή και δυστυχώς τα προβλήματα δε μπορούν να λυθούν πολύ γρήγορα. Το κύριο πρόβλημα είναι οτι ο server μας είναι πολύ μικρός για τον όγκο των δεδομένων που παράγουμε και επεξεργαζόμαστε. Με τη μεταφορά μας στο μέλλον σε μεγαλύτερο server και πιο ανεπτυγμένες τεχνολογίες θα έχουμε τη δυνατότητα να παρέχουμε καλύτερες υπηρεσίες . Παρ' όλ' αυτά, κάθε feedback σχετικά με τις δυσκολίες που έχετε στη χρήση της σελίδας είναι ευπρόσδεκτη.",
    'title5' => 'Ποια είναι τα νέα χαρακτηριστικά που θέλετε να προσθέσετε;',
    'li1' => 'Λίνκ σε βίντεο από κάθε συνεδρίαση.',
    'li2' => 'Παραπάνω στοιχεία για κάθε ομιλητή (Πρόεδρος συνεδρίασης, Υπουργός κ.λπ.).',
    'li3' => 'Παραπάνω στοιχεία για κάθε ομιλία (Ερώτηση, Υποβολή αναφορών).',
    'li4' => 'Συγκεντρωμένα στατιστικά λόγια για κάθε συνεδρίαση ή κοινοβουλευτική περίοδο ανά βουλευτή / κόμμα. Πρακτικά άλλων συνεδριάσεων (δημοτικών συμβουλίων, άλλων κοινοβουλευτικών επιτροπών).',
    'li5' => 'Δυνατότητα παρακολούθησης λέξεων που αναφέρονται στο κείμενο και ενημέρωσης χρηστών μέσω email ή εφαρμογής.',
    'li6' => 'Αναζήτηση ομιλητών βάσης νομού που εκπροποποιούν.',
    'li7' => 'Προτείνετε κάποια λειτουργία!',
    'li8' => 'Eπικοινωνείτε μαζί μας!',
    'title6' => 'Θελω να ασχοληθω κι εγώ με το project. Πως μπορώ;',
    'li9' => 'Το project είναι ακόμα σε εμβρυακό στάδιο και αναπτύσσεται απο 3 άτομα (οι οποίοι έχουμε αναλάβει και όλα τα έξοδα), οπότε κάθε βοήθεια είναι χρήσιμη. Χρειάζεται βοήθεια στα εξής:',
    'li10' => 'Αναφορά bugs. Testing των αρχείων και έυρεση λαθών. Έρευνα για παραπάνω στοιχεία βουλευτών και χειροκίνητη προσθήκη των δεδομένων.',
    'li11' => 'Αν είστε developer η Data Scientist, κάθε βοήθεια/ιδέα είναι ευπρόσδεκτη. Το ίδιο και αν έχετε κάποιον γρήγορο και αξιόποστο διαθέσιμο server να προσφέρετε. Παρακαλω επικοινωνήστε μαζί μας.',
    'li12' => 'Στην πραγματικότητα όμως η σημαντικότερη βοήθεια που μπορείτε να προσφέρετε είναι η διάδοση της σελίδας μας. Δεν διαφημιζόμαστε οπότε βασιζόμαστε στο word of mouth και την καλή φήμη.',
    'title7' => 'Μπορω να εχω τα δεδομένα σε raw form;',
    'p5' => 'Πιθανότατα ναι. Επικοινωνήστε μαζί μας στο email '
];