<?php

return [
    'title' => 'Μια προσπάθεια εξόρυξης και ταξινόμησης δεδομένων απο τα πρακτικά ομιλιών του Ελληνικού Κοινοβουλίου.',
    'version' => 'Δοκιμαστική έκδοση',
    'find_speaker' => 'Αναζήτηση ομιλητή',
    'info1' => 'Βρείτε πληροφορίες για βουλευτές, κομματικές παρατάξεις και συνεδριάσεις',
    'info2' => 'Αναζητήστε φράσεις και λέξεις κλειδιά σε όλα τα πρακτικά',
    'info3' => 'Επικοινωνίστε μαζί μας για περισσότερα'
];